## STIG ID: CISC-ND-000160 (CAT II) - The Cisco switch must be configured to display the Standard Mandatory DoD Notice and Consent Banner before granting access to the device.

! @start-ignore-compliance
no banner exec
no banner login
no banner motd
! @end-ignore-compliance

<MLTCMD>banner login ^
YOU ARE ACCESSING A U.S. GOVERNMENT (USG) INFORMATION SYSTEM (IS) THAT
IS PROVIDED FOR USG-AUTHORIZED USE ONLY. BY USING THIS IS (WHICH
INCLUDES ANY DEVICE ATTACHED TO THIS IS), YOU CONSENT TO THE FOLLOWING
CONDITIONS:
-THE USG ROUTINELY INTERCEPTS AND MONITORS COMMUNICATIONS ON THIS IS
FOR PURPOSES INCLUDING, BUT NOT LIMITED TO, PENETRATION TESTING, COMSEC
MONITORING, NETWORK OPERATIONS AND DEFENSE, PERSONAL MISCONDUCT (PM),
LAW ENFORCEMENT (LE), AND COUNTERINTELLIGENCE (CI) INVESTIGATIONS.
-AT ANY TIME, THE USG MAY INSPECT AND SEIZE DATA STORED ON THIS IS.
-COMMUNICATIONS USING, OR DATA STORED ON, THIS IS ARE NOT PRIVATE, ARE
SUBJECT TO ROUTINE MONITORING, INTERCEPTION, AND SEARCH, AND MAY BE
DISCLOSED OR USED FOR ANY USG-AUTHORIZED PURPOSE. THIS IS INCLUDES
SECURITY MEASURES (E.G., AUTHENTICATION AND ACCESS CONTROLS) TO PROTECT
USG INTERESTS--NOT FOR YOUR PERSONAL BENEFIT OR PRIVACY.
-NOTWITHSTANDING THE ABOVE, USING THIS IS DOES NOT CONSTITUTE CONSENT
TO PM, LE OR CI INVESTIGATIVE SEARCHING OR MONITORING OF THE CONTENT OF
PRIVILEGED COMMUNICATIONS, OR WORK PRODUCT, RELATED TO PERSONAL
REPRESENTATION OR SERVICES BY ATTORNEYS, PSYCHOTHERAPISTS, OR CLERGY,
AND THEIR ASSISTANTS. SUCH COMMUNICATIONS AND WORK PRODUCT ARE PRIVATE
AND CONFIDENTIAL. SEE USER AGREEMENT FOR DETAILS.
^</MLTCMD>