{# CONFIGURE TRUNK INTERFACES #}
{# STIG ID: CISC-L2-000200 (CAT II) - The Cisco switch must have all trunk links enabled statically. #}
{# STIG ID: CISC-L2-000230 (CAT II) - The Cisco switch must have the default VLAN pruned from all trunk ports that do not require it. #}
{# STIG ID: CISC-L2-000260 (CAT II) - The Cisco switch must have the native VLAN assigned to an ID other than the default VLAN for all 802.1q trunk links. #}
{# STIG ID: CISC-L2-000210 (NOT CONFIGURED CAT II) - The Cisco switch must have all disabled switch ports assigned to an unused VLAN. #}


{% for interface in __interface %}
{% if interface.interfaceType == "Physical" && interface.portMode == "trunk" or interface.interfaceType == "Virtual" && interface.portMode == "trunk" %}

interface {{ interface.portName }}
! @start-ignore-compliance
 switchport
! @end-ignore-compliance
 switchport mode trunk
 switchport nonegotiate
! @start-ignore-compliance
 switchport trunk allowed vlan remove 1
! @end-ignore-compliance
{# Configuring the native VLAN is optional since it's likely to already be configured. #}
{% if trunk_native_vlan != "" %}
 switchport trunk native vlan {{ trunk_native_vlan }}
{% endif %}
{% endif %}
{% endfor %}

{# STIG ID: CISC-RT-000160 (CAT II) - The Cisco switch must be configured to have IP directed broadcast disabled on all interfaces. #}
{# STIG ID: CISC-RT-000190 (CAT II) - The Cisco switch must be configured to have Internet Control Message Protocol (ICMP) redirect messages disabled on all external interfaces. #}
{# ip redirects are being disabled, however this would only be a finding external interfaces #}
{# ONLY DISABLE IP UNREACHABLES ON EXTERNAL INTERFACES. DO NOT DISABLE THEM WITHIN A CAMPUS NETWORK AS IT WILL BREAK PTMTUD #}
{# STIG ID: CISC-RT-000170 (CAT II) - The Cisco switch must be configured to have Internet Control Message Protocol (ICMP) unreachable messages disabled on all external interfaces. NOT A FINDING ON INTERNAL INTERFACES #}
{% for interface in __interface %}
{% if interface.interfaceType == "Physical" && interface.portMode == "routed" %}

{% if "Bluetooth" in interface.portName %}
! @start-ignore-compliance
interface {{interface.portName}}
{#description Shutdown#}
 shutdown
! @end-ignore-compliance

{% else %}
interface {{ interface.portName }}
! @start-ignore-compliance
 no ip directed-broadcast
! @end-ignore-compliance
 no ip proxy-arp
 no ip redirect
{% endif %}
{% endif %}
{% endfor %}


{# CONFIGURE ACCESS INTERFACES #}
{# STIG ID: CISC-L2-000100 (CAT II) - The Cisco switch must have Bridge Protocol Data Unit (BPDU) Guard enabled on all user-facing or untrusted access switch ports. #}
{# STIG ID: CISC-L2-000120 (CAT II) - The Cisco switch must have Unknown Unicast Flood Blocking (UUFB) enabled. #}
{# STIG ID: CISC-L2-000140 (NOT ENABLED - CAT II) - The Cisco switch must have IP Source Guard enabled on all user-facing or untrusted access switch ports. #}
{# STIG ID: CISC-L2-000160 (CAT III) - The Cisco switch must have Storm Control configured on all host-facing switchports. #}
{# STIG ID: CISC-L2-000250 (CAT II) - The Cisco switch must have all user-facing or untrusted ports configured as access switch ports. #}
{# STIG ID: CISC-L2-000270 (CAT III) - The Cisco switch must not have any switchports assigned to the native VLAN. #}

{# convert speed to integer for storm control applies universal access port configuration #}
{% set Integer = 0 %}
{# Scrutinize all interfaces #}
{% for interface in __interface %}
{% if interface.speed %}
{% set intspeed = interface.speed|int %}
{% if interface.interfaceType == "Physical" && interface.portMode != "trunk" && interface.portMode != "routed" %}
interface {{ interface.portName }}
! @start-ignore-compliance
 switchport
! @end-ignore-compliance
 switchport mode access
 switchport nonegotiate
 switchport block unicast
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 5
{# STIG ID: CISC-L2-000270 -  enable if necessary
 {% if trunk_native_vlan != "" %}
 no switchport access vlan {{ trunk_native_vlan }}
 {% endif %}
#}

{# IP source Guard not applied due to potential negative impact to devices with static IP's. Implement with caution #}
{# The IP Source Guard feature depends on the entries in the DHCP snooping database or static IP-MAC-VLAN configuration commands to verify IP-to-MAC address bindings. #}
{# ip verify source #}

{# Apply sorm-control to Gig interfaces #}
{## NOTE - The below levels are not best practice and should be taylored to your environment ##}

{% if intspeed == 1000000 %}
! @start-ignore-compliance
 storm-control broadcast level bps 1000000000
 storm-control unicast level bps 1000000000
! @end-ignore-compliance
!

{# Apply sorm-control to TenGig interfaces #}
{% if intspeed == 10000000 %}
! @start-ignore-compliance
 storm-control broadcast level bps 1000000000
 storm-control unicast level bps 1000000000
! @end-ignore-compliance
!

{# Apply sorm-control to FortyGig interfaces #}
{% if intspeed == 40000000 %}
! @start-ignore-compliance
 storm-control broadcast level bps 4000000000
 storm-control unicast level bps 4000000000
! @end-ignore-compliance
!
{% endif %}
{% endif %}
{% endif %}
{% endif %}
{% endif %}
{% endfor %}


{# STIG ID: CISC-L2-000240 (CAT II) - The Cisco switch must not use the default VLAN for management traffic. #}
interface Vlan1
 shutdown
